<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contraseña reestablecida correctamente</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      width: 100vw;
      height: 100vh;
    }
    .container{
      width: 100%;
      height: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    p{
      margin: 60px 0;
      color: #000;
      font-size: 3em;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .login-arrow{
      width: 50px;
      height: 50px;
      background-color: #000;
      border-radius: 50%;
      box-shadow: 0 0 5px;
    }
    .login-arrow > a > img{
      filter: invert(1);
      width: 90%;
      height: 90%;
      transform: rotate(130deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="img-succesfull">
      <img src="/assets/imagenes/200.png" alt="">
    </div>
<p>
  Tu clave se cambio correctamente, <br>
  vuelve a ingresar con tu nueva clave
</p>
<div class="login-arrow">
  <a href="/views/seguridad/p-login-clientes.php">
    <img src="/assets/imagenes/arrow-login.svg">
  </a>
</div>
  </div>
  
</body>
</html>